{
  "name": "bui-todo-app-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "vue": "^3.4.37",
    "vue-material-design-icons": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "pug-plugin": "^5.3.0",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }
}
